{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",

        "started": true,
        "srcdir": true,
        "botisloggedin": true,
        "logger": true
    },
    "parserOptions": {
        "ecmaVersion": 11
    },
    "plugins": [
        // "spellcheck"
    ],
    "rules": {
        "no-var": "error",
        "no-redeclare": "off",
        "no-unreachable": "error",
        "no-unexpected-multiline": "error",

        // Styling
        "camelcase": "warn",
        "capitalized-comments": ["warn", "always", { "ignoreConsecutiveComments": true }],
        "comma-spacing": ["warn", { "before": false, "after": true }],
        "func-call-spacing": ["error", "never"],
        "no-tabs": "error",
        "no-trailing-spaces": "error",
        "no-extra-semi": "error",
        "semi": ["error", "always"],
        "semi-spacing": "error",
        "semi-style": ["error", "last"],
        "quotes": ["error", "double", { "avoidEscape": true }],
        "spaced-comment": "warn" //,

        // Spellcheck plugin (but it flags a ton of bullshit so I turned it off for now)
        /* "spellcheck/spell-checker": ["warn", {
            "comments": true,
            "strings": true,
            "identifiers": false,
            "ignoreRequire": true,
            "templates": true,
            "lang": "en_US",
            "skipWords": [ // The list of shame  // TODO: Remove/Replace stuff when I changed to camelcase
                "3urobeat",
                "Upsert",
                "accs",
                "accountid",
                "activecomment",
                "activecommentprocess",
                "advancedconfig",
                "advancedconfigjson",
                "allowcommentcmdusage",
                "argsobject",
                "argv",
                "botacc",
                "botaccid",
                "botaccountcooldown",
                "botindex",
                "botobject",
                "botowner",
                "botsgroup",
                "botsgroupid",
                "bootup",
                "branchname",
                "cachefile",
                "callstack",
                "camelcase",
                "chatmsg",
                "checkforupdate",
                "commentcmdusage",
                "commentcooldown",
                "commentdelay",
                "communityobject",
                "compatibilityfeature",
                "compatibilityfeaturedone",
                "configgroup",
                "configjson",
                "cooldown",
                "cooldowns",
                "currentsettingsarr",
                "customlang",
                "dataimport",
                "datajson",
                "defaultlang",
                "dontCopy",
                "dontdelete",
                "downloadupdate",
                "enum",
                "enums",
                "extdata",
                "failedamount",
                "failedcomments",
                "failedtocheck",
                "firststart",
                "forceupdate",
                "foundanddone",
                "friendlist",
                "globalcommentcooldown",
                "groupurl",
                "lang",
                "lastcomment",
                "lastcommentdoc",
                "limitedaccs",
                "limitedcheck",
                "localhost",
                "logindelay",
                "loginindex",
                "logininfo",
                "logintime",
                "leavegroup",
                "memberslistxml",
                "nodate",
                "norequire",
                "mysessions",
                "npminteraction",
                "commentCounter",
                "lastaccountint",
                "leaveallgroups",
                "numberofcomments",
                "ownerid",
                "ownerids",
                "ownerlinkid",
                "webrequest",
                "estimatedtime",
                "mainfile",
                "steamid",
                "retrydelay",
                "timeouted",
                "thisattempt",
                "maxattempt",
                "relogging",
                "thisproxy",
                "relogdelay",
                "addfriend",
                "ownercheck",
                "uptime",
                "enableevalcmd",
                "playinggames",
                "pingtime",
                "prepareupdate",
                "profileid",
                "proxyindex",
                "queueing",
                "readyafter",
                "readyafterlogs",
                "releasemode",
                "relog",
                "repo",
                "requesttime",
                "unfriendall",
                "rescode",
                "resetcooldown",
                "restartargs",
                "restartdata",
                "skippedaccounts",
                "stdout",
                "steamcommunity",
                "srcdir",
                "stringified",
                "thisbot",
                "timesloggedin",
                "timeunit",
                "tokensdb",
                "totallogintime",
                "unix",
                "updatecheckinterval",
                "updatefound",
                "urlrequestsecretkey",
                "urltocomment",
                "utf8",
                "waittime",
                "websession",
                "whatsnew",
                "whitespace",
                "whitespaces",
                "yourgroup"
            ],
            "skipIfMatch": [
                "http://[^s]*",
                "^[-\\w]+\/[-\\w\\.]+$"
            ],
            "minLength": 4
        }] */
    }
}