{
  "name": "comment-service-bot",
  "version": "1.0.0",
  "description": "A bot for requesting comments from the bot on your on profile.",
  "main": "bot1.js",
  "dependencies": {
    "eslint": "^6.8.0",
    "htmlparser2": "^4.1.0",
    "https": "^1.0.0",
    "nodemon": "^1.19.4",
    "steam-user": "^4.13.2",
    "steamcommunity": "^3.41.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "3urobeat",
  "license": "GPL-3.0"
}
