{
    "name": "webserver",
    "version": "1.0",
    "description": "",
    "dependencies": {
        "express": "^4.18.2"
    },
    "author": "3urobeat",
    "license": "GPL-3.0",

    "pluginConfig": {
        "enabled": false
    }
}